{
  "name": "react-native-amap-view",
  "version": "0.3.0",
  "description": "React Native AMap component for iOS + Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianwoba/react-native-amap.git"
  },
  "keywords": [
    "react",
    "native",
    "amap",
    "location"
  ],
  "author": "marshalYuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dianwoba/react-native-amap/issues"
  },
  "homepage": "https://github.com/dianwoba/react-native-amap#readme",
  "devDependencies": {
    "react": "^0.14.8",
    "react-native": "^0.24.1"
  }
}
